{
  "name": "chix-webrtc",
  "description": "WebRTC for Chiχ",
  "author": "Rob Halff <rob.halff@gmail.com>",
  "version": "0.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodule/webrtc.git"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "scripts": {
    "test": "chit -r",
    "deploy": "gh-pages-deploy",
    "clean-source": "rimraf README.md graphs package.json .x.cache"
  },
  "dependencies": {
    "webrtc": "1.11.6",
    "hark": "1.1.1",
    "getusermedia": "1.1.0",
    "attachmediastream": "1.0.1"
  },
  "devDependencies": {
    "chit": "0.x.x",
    "chix-flow": "^0.10.5",
    "chix-monitor-npmlog": "0.0.5",
    "gh-pages-deploy": "^0.4.0",
    "handlebars": "^2.0.0",
    "rimraf": "^2.5.0"
  },
  "chix": {
    "name": "webrtc",
    "color": "rgb(25,116,136)"
  },
  "gh-pages-deploy": {
    "staticpath": "example",
    "post": ["clean-source"],
    "noprompt": true
  }
}
